PORT=3000
DB_USER=emp_admin
DB_HOST=localhost
DB_NAME=employee_db
DB_PASS=bhautik14o5##
DB_PORT=5432
JWT_SECRET=gogo
YOUR_CLOUD_NAME=dqsbupxv5
YOUR_API_KEY=882558397797472
YOUR_API_SECRET=1szl5WDtoe6jc0Ljkg3frc2xOWU